# MCCproject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mccproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_profile.json
app/src/main/java/com/example/mccproject/: MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/mccproject/Activities/: AddNews.kt  Detailes.kt  DetailsApi.kt  EditProfile.kt  FormStatistics.kt  HistoriNewsDetails.kt  SignIn.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/mccproject/DB/: ApiClient.kt  ApiFunctionsInter.kt  ApiInterface.kt  ApiURL.kt  RegisterDBhelper.kt
app/src/main/java/com/example/mccproject/adapter/: AddHistoryAdapter.kt  UrgentAdapter.kt  addnewsAdapter.kt  newsAdapter.kt
app/src/main/java/com/example/mccproject/fragments/: HistoricalInformation.kt  LatestNewsFragment.kt  NotificationFragment.kt  ProfileFragment.kt  StatisticsFragment.kt  UrgentFragment.kt
app/src/main/java/com/example/mccproject/model/: Articles.kt  ArticlesModel.kt  Headlines.kt  HeadlinesModel.kt  HistoryModel.kt  OffloadingVideoFunc.kt  RegisterDBhelper.kt  Source.kt  Statistics.kt  UsersModel.kt  addnewsModel.kt  newsModel.kt  statisticsModel.kt  statisticsModel2.kt
app/src/main/res/drawable/: author.xml  border_btn.xml  btn_shape.xml  card_shape.xml  close_icon.xml  date.xml  details.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_format_color_text_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_topic_24.xml  nums.xml  prof_sahpe.xml  title_icon.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient1.xml  ic_baseline_account_circle_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_add_news.xml  activity_detailes.xml  activity_details_api.xml  activity_edit_profile.xml  activity_form_statistics.xml  activity_histori_news_details.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_historical_information.xml  fragment_latest_news.xml  fragment_profile.xml  fragment_statistics.xml  fragment_urgent.xml  history_item.xml  itemnew.xml  select_time_new_pop_up.xml  update_news.xml  urgent_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  con_menu.xml  context_menu.xml
app/src/main/res/values/: colors.xml  image.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mccproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
