<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="آخر الأخبار" />

    <item
        android:id="@+id/navigation_urgent"
        android:icon="@drawable/ic_baseline_topic_24"
        android:title="عاجل" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        android:title="الاحصائيات" />



    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="حسابي" />


</menu>
