<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:theme="@style/Theme.mcc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/w"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/corner" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/prof_sahpe"
                android:gravity="center"
                android:orientation="vertical"
                android:alpha="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="user_profile.json" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المستخدم"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="البريد الالكتروني"
                android:textColor="@color/white"
                android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->

<!--                android:id="@+id/profile_image"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/pro"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->




<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="-30dp"-->
<!--            android:background="@drawable/btn_shape"-->
<!--            android:text="تعديل ملفي"-->
<!--            android:textSize="22dp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/colorPicker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/colorswheel"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:text="بإمكانك تغيير لون التطبيق حسب رغبتك"
        android:textColor="#3C3C3C"
        android:textSize="18sp" />




</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#B50000">
    <ImageView
        android:id="@+id/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"/>
    <ImageView
        android:id="@+id/decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_24"/>


</LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغيير حجم الخط"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="#3C3C3C"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:text="إضـافة خبـر"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <!--    <Button-->
<!--        android:id="@+id/btnAddNews"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/btn_shape"-->
<!--        android:text="إضافة خبر"-->
<!--        android:shadowColor="#4E8772"-->
<!--        android:shadowRadius="10dp"-->
<!--        android:textSize="22dp"-->
<!--        />-->
</LinearLayout>