<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:theme="@style/Theme.mcc"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:background="@drawable/prof_sahpe"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/pro"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المستخدم"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="البريد الالكتروني"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>



        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:background="@drawable/btn_shape"
            android:text="تعديل ملفي"
            android:textSize="22dp"
            android:textStyle="bold"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/colorPicker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/colorswheel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:text="بإمكانك تغيير لون التطبيق حسب رغبتك"
        android:textColor="#3C3C3C"
        android:textSize="18sp" />




</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/fontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="متــوسط"
            android:textSize="18sp"
            android:textColor="#FF8400"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغيير حجم الخط"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="#3C3C3C"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:text="إضـافة خبـر"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <!--    <Button-->
<!--        android:id="@+id/btnAddNews"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/btn_shape"-->
<!--        android:text="إضافة خبر"-->
<!--        android:shadowColor="#4E8772"-->
<!--        android:shadowRadius="10dp"-->
<!--        android:textSize="22dp"-->
<!--        />-->
</LinearLayout>