<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_urgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/g_bold"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_desc_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:padding="5dp"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_thin"
                android:textColor="#676767"
                />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSource_urgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="15dp"
                    android:fontFamily="@font/g_light"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvDate_urgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 hour ago"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:fontFamily="@font/g_light"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>